useExtraTimeBox.text=Use 'Extra Time' to reach min BTH for repairs/salvage
useExtraTimeBox.toolTipText=When performing mass repair/salvage, apply 'Extra Time' to lower BTH to specified Min BTH
useRushJobBox.text=Use 'Rush Job' to reach max BTH for repairs/salvage
useRushJobBox.toolTipText=When performing mass repair/salvage, apply 'Rush Job' to raise BTH to specified Max BTH and save time
allowCarryoverBox.text=Allow tasks to carry over to the next day(s) 
allowCarryoverBox.toolTipText=When performing mass repair/salvage, allow a technician to start a task that will not finish on that day
scrapImpossibleBox.text=Scrap parts that are impossible for an elite technician to repair 
scrapImpossibleBox.toolTipText=When performing mass repair, if a part has been failed by an elite technician, scrap the part and add it to the queue to replace
