add.text=Add (GM)
addInBulk.text=Add in Bulk (GM)
buy.text=Buy
buyInBulk.text=Buy in Bulk
cost.heading=Cost
inUse.heading=In use
ordered.heading=Ordered
part.heading=Part
stored.heading=Stored
storedTonnage.heading=Tonnage
